.cards {
    display: grid;

    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1rem;
    background-color: #3C3C3C;
    padding: 2rem;
    /* justify-content: center; */
}

.movies-card {
    align-items: center;
    background-color: #C5C5C5;
    margin: 0 auto;
max-width: 18rem;
    /* max-width: 25rem;    */
    border-radius: 4rem;
    
    /* margin-bottom: 2rem; */
}

.movies-card:hover{
    transition:transform 0.3s ease-in-out;
transform: scale(1.05);

}


.movie-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    text-align: center;
}

.movie-card_img {
    width: 100%;
    height: auto;
    border-radius: 4rem 4rem 0 0;

}

.movie-card_title {
    display: flex;
    justify-content: center;
    font-size: 1.5rem;
    text-align: center;
}

/* @media (max-width: 768px) {
    .cards {
        grid-template-rows: repeat(auto-fill, minmax(150px, 1fr));
    
    }

} */